<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Всплывающие окна</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="modal" id="modal_main">
        <div class="modal__content">
            <div class="modal__close modal__close_times">&times;</div>
            <a href="#" class="btn btn_danger modal__close show-success">Сделать хорошо</a>
        </div>
    </div>

    <div class="modal" id="modal_success">
        <div class="modal__content">
            <div class="modal__close modal__close_times">&times;</div>
            <a href="#" class="btn btn_success">Хорошо сделано!</a>
        </div>
    </div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium earum laborum, error nemo maiores harum sequi incidunt recusandae quaerat sapiente nobis, eligendi dicta magnam omnis consectetur facilis praesentium deserunt impedit.</div>
    <div>Ad laboriosam adipisci reprehenderit, quaerat. Doloribus inventore sint nostrum eaque qui tenetur ad veniam tempora quidem laboriosam. Deserunt tempore hic deleniti, non quisquam, nesciunt, expedita iure, explicabo nobis illo accusamus?</div>
    <div>Voluptate doloribus illo debitis nobis placeat quidem rerum vero voluptas iste quis enim, accusamus alias, beatae quaerat quibusdam dolorum! Dolores sit officia beatae vel perspiciatis, architecto similique tempore incidunt, quidem.</div>
    <div>Sed ullam quae impedit maxime voluptatibus deserunt odit asperiores illum iusto adipisci veniam nulla est provident ipsam laborum natus, ducimus, fugiat, sint esse nobis saepe sequi consequatur. Inventore, reprehenderit, natus.</div>
    <div>Quo soluta animi repudiandae odio nulla quam maiores, reiciendis consequuntur, ex nemo excepturi cumque eius officia natus veniam aut eos sed accusamus. Quae maxime modi vero hic atque qui, ullam.</div>
    <div>Neque, incidunt obcaecati. Nesciunt provident eaque id molestias error illo perspiciatis ipsa praesentium debitis iure perferendis necessitatibus quod tempore, dolorum enim assumenda, cupiditate? Voluptatibus voluptas velit numquam repellendus voluptatum, labore.</div>
    <div>Pariatur dicta atque dolorem possimus. Fugit quibusdam quas sapiente consequatur mollitia facere quae suscipit minima ullam accusamus a dicta veniam fuga obcaecati perspiciatis, voluptatum deserunt ad non, consectetur minus, eos.</div>
    <div>Eligendi similique, quibusdam neque laudantium accusamus assumenda atque veniam libero quae amet, quasi tempora sint totam quidem distinctio, illo aliquam placeat repellat. Rerum tempora quasi quas id vel, cum unde.</div>
    <div>Blanditiis ipsa dignissimos, quod ad in atque quasi numquam est ut a aspernatur, voluptates nulla eaque, reprehenderit rem qui amet saepe tempora fugit quibusdam ab incidunt. Tempore libero voluptates illum!</div>
    <div>Vel veritatis totam modi alias aperiam dolorum ea quo qui magnam non laudantium illo cupiditate odit quidem repellat corporis praesentium animi, maiores! Sapiente voluptatem voluptates, dolorem eius similique rerum quo.</div>
    <div>Dignissimos praesentium, aperiam neque laboriosam rem? Facilis quasi reiciendis at reprehenderit quidem voluptate in quos minus animi. Sit veniam necessitatibus natus, magnam quaerat culpa laborum, consequuntur fugiat alias voluptatem assumenda.</div>
    <div>Officiis, rem! Accusantium veritatis, harum, impedit voluptatum recusandae sit neque beatae nobis ex enim ea facilis, aperiam sint possimus velit mollitia et temporibus quae omnis nam quidem fugit natus. Cupiditate!</div>
    <div>Exercitationem aspernatur facere doloremque possimus quidem suscipit dignissimos sit provident, rerum animi. Cupiditate error ea quos repudiandae molestiae odio repellat perferendis culpa, inventore esse repellendus, minima asperiores, fugit vel itaque.</div>
    <div>Repudiandae velit officiis aspernatur deleniti magnam, ab laudantium blanditiis molestias qui iste beatae illo odio dolorum ducimus esse sequi consectetur commodi. Porro consequatur iste eos eveniet, placeat odit sed a.</div>
    <div>Illo cupiditate nihil corrupti? Minus dolorum illum laudantium earum assumenda sunt, labore, cupiditate harum quis debitis perferendis autem repellendus, voluptatum inventore ipsam animi in quibusdam alias amet. Expedita blanditiis, porro.</div>
    <div>Quaerat placeat, incidunt deleniti error culpa perspiciatis hic iure aut quidem maxime, commodi totam voluptate ratione, tempora recusandae porro laboriosam cupiditate. Maxime dolor, illo? Nemo laudantium omnis laborum natus iusto!</div>
    <div>Non, facilis. Nesciunt perspiciatis rerum suscipit. Perspiciatis facilis quas voluptates sequi praesentium dicta excepturi dolorem rerum esse a ratione quos, quasi, consequatur amet provident hic maxime tenetur quis modi illo!</div>
    <div>Ratione sunt necessitatibus molestias laudantium, rem amet minus dolor nobis velit quam! Obcaecati temporibus ipsam eum veniam, aliquid provident. Nesciunt ab esse tempora assumenda aut sequi molestiae, nobis sint! Neque?</div>
    <div>Consectetur quasi modi eum, tenetur non fuga earum sint nihil laudantium adipisci, veritatis nam quas molestiae laboriosam sed natus sunt. Dolore quam sed voluptatum, mollitia consequuntur ullam culpa, non doloribus!</div>
    <div>Sapiente aperiam voluptates laborum repellendus blanditiis veritatis itaque. Mollitia quaerat eveniet veritatis! Numquam earum labore quibusdam animi sequi. Sit temporibus nulla doloribus, culpa sequi repellendus laborum corporis esse nobis facere!</div>
    <div>Omnis perspiciatis ipsa adipisci delectus repudiandae fugiat quisquam ullam tempora illum iure a, itaque quas assumenda laboriosam ratione sit quibusdam dolor aspernatur vitae quis blanditiis voluptates perferendis? Veritatis, porro repellat.</div>
    <div>Corrupti, dolores. Beatae aliquid, blanditiis odio consectetur numquam repudiandae! Adipisci qui pariatur aliquid officiis nostrum suscipit, obcaecati odit eius tempora, eum ratione iusto quia placeat temporibus, natus vel! Dicta, officiis.</div>
    <div>Minima tempora, odio dignissimos saepe modi voluptatum sapiente quaerat totam maxime, quam tempore eveniet molestias accusantium. Error facere aut, odit eos harum dolores ad earum, blanditiis eligendi perferendis cumque temporibus.</div>
    <div>Voluptate ipsam et enim veritatis unde in voluptatum doloribus, illum nemo perspiciatis, ut consequatur quis facere mollitia totam. Blanditiis illum qui temporibus officia voluptatibus quisquam nostrum natus quas, saepe neque!</div>
    <div>Ratione possimus nobis quisquam autem consequuntur itaque sint, fugiat obcaecati tenetur fuga officia aliquid vel provident. Accusamus magnam, ipsam similique quasi voluptatibus odio? Vitae reiciendis, ullam molestiae suscipit earum labore.</div>
    <div>Ullam nam accusamus expedita culpa dolorem magni impedit quasi ipsam numquam modi illo eius suscipit porro facere, sit fuga. Provident odit ducimus repudiandae dolorem fugiat labore ea cumque est ut.</div>
    <div>Laboriosam cumque praesentium reprehenderit assumenda adipisci sequi voluptas minima, deleniti error cupiditate nam, fugiat quia? Cum fuga, sint, voluptates doloremque est porro, quidem soluta ipsum rem, iste sequi eveniet illo.</div>
    <div>Dicta eveniet quisquam saepe perspiciatis, necessitatibus distinctio aperiam, dolorum fugiat ratione dignissimos id nihil molestias enim accusantium, rerum accusamus itaque blanditiis minus placeat iste ipsa sed temporibus ut? Doloremque, velit!</div>
    <div>Iure laboriosam totam consectetur nulla cumque quae similique voluptatum enim non autem veniam molestiae eaque, debitis iusto eius optio blanditiis quasi tenetur ullam molestias. Consequatur, eum officiis reprehenderit earum a!</div>
    <div>Excepturi, unde, neque repellat itaque sapiente ab praesentium consequatur tempora suscipit velit obcaecati voluptatibus! Amet, quos nobis dolorem quia libero quasi dolore ad, officia dignissimos quis omnis. Quibusdam, recusandae, veniam.</div>
    <div>Distinctio vero, est. Praesentium nam distinctio assumenda libero sit eveniet, ipsam illo! Assumenda quia fugiat, cum, sunt nobis ipsam minus molestias, nihil, corrupti at animi magni. Perferendis saepe pariatur cum.</div>
    <div>Nulla ducimus, aut cum mollitia vel pariatur itaque unde? Ut a ipsam explicabo magni expedita perferendis alias adipisci corrupti provident nobis, earum quae aspernatur quod quia quaerat voluptate dolore modi.</div>
    <div>Tempora illum, perspiciatis. Sed nulla eveniet, dolore nobis est optio suscipit assumenda fugit eligendi, praesentium amet earum, in autem ipsa dignissimos doloremque reprehenderit voluptatum, dolorem vero. Ea tempora voluptatum perspiciatis.</div>
    <div>Ea quibusdam animi deserunt reprehenderit fugiat eligendi, nulla a natus magni vel, facilis libero sequi, consectetur quaerat eaque delectus? Rem, modi. Ipsum minus nisi enim aliquam corrupti ipsa blanditiis dolorem?</div>
    <div>Quos harum et neque dignissimos nostrum consequuntur esse voluptatibus ad, consectetur similique eveniet totam nemo fugit delectus est magnam ipsam sed incidunt dolorum aut, maxime eligendi. Quam, voluptates repudiandae nesciunt.</div>
    <div>Eum, unde, ullam? Mollitia, eos. Maiores impedit ea perspiciatis voluptate quisquam, labore reprehenderit officia molestiae quos, culpa veritatis, minus error facere debitis natus alias aut numquam quis enim explicabo. Facilis!</div>
    <div>Quis eveniet, culpa magnam quam nulla sit incidunt aut odit, laborum blanditiis optio. Quos commodi aliquam, temporibus earum. Porro quia asperiores dignissimos perferendis laborum vero saepe cupiditate consequuntur, nam debitis!</div>
    <div>Assumenda vel fugit nam tempora dicta, veniam architecto, doloribus ullam voluptatibus sed molestiae iure deleniti ex, recusandae repudiandae molestias porro, reiciendis nisi minus exercitationem unde esse similique! Hic, modi, similique!</div>
    <div>Cum ducimus blanditiis debitis magni omnis quaerat mollitia natus asperiores distinctio aperiam? Aut delectus, fugiat provident qui maxime saepe hic in ut autem tenetur fuga, repellat blanditiis facilis quis suscipit.</div>
    <div>Inventore ex ut recusandae libero necessitatibus. Fugit ex itaque quasi voluptatum ducimus nostrum numquam natus, facere, dolor maxime voluptas maiores saepe, laboriosam molestias laborum cupiditate animi dicta. Delectus, unde, distinctio.</div>
    <div>Sit dolores numquam temporibus rem beatae repellat, quaerat odit tenetur voluptates aspernatur porro. Sequi, placeat. At assumenda modi laborum, deserunt quaerat delectus obcaecati quae, similique, eius voluptate illum totam earum.</div>
    <div>Tenetur nesciunt quos consequuntur facilis nihil, harum, vero debitis cumque distinctio a explicabo suscipit recusandae fugit aliquam deleniti dolorem ab saepe magnam expedita sapiente! Ad libero aliquid fugiat, error sunt.</div>
    <div>Quas dolores corporis consequuntur recusandae earum, enim eum natus modi rerum itaque, quibusdam voluptates sit distinctio suscipit nemo vero corrupti inventore id saepe nisi magnam dolorem. Iure hic assumenda corporis!</div>
    <div>Repellendus sed ullam velit dolor voluptatum voluptatem maiores, accusamus dolore quisquam vel facere non ex deleniti blanditiis, omnis delectus voluptas unde impedit aspernatur reiciendis earum adipisci consequatur. Recusandae, vitae necessitatibus!</div>
    <div>Beatae possimus excepturi, provident. Perferendis neque eos in veritatis voluptatibus modi magni provident delectus corporis molestiae impedit praesentium dolore, ad dolor rem eligendi itaque sint, illum amet cupiditate nobis? Fugiat.</div>
    <div>Vero voluptatibus est, hic cupiditate? Repudiandae, ullam, consequatur! Cupiditate eius commodi non perferendis recusandae ratione hic sint dolore ab, quos ut deserunt dolor, distinctio iste mollitia corrupti laudantium quas at.</div>
    <div>Aliquid facere dolor ratione praesentium neque accusamus vel iste similique ipsam, eum placeat aspernatur, consectetur rerum. Esse molestiae, quas eligendi fugit tempore et. Error beatae, id! Quam cupiditate, sit inventore.</div>
    <div>Ducimus ipsa sapiente sit consectetur, incidunt molestiae natus alias dolor? Quasi ea numquam dignissimos fuga, et impedit sunt. Tempora neque eligendi magnam, cum, quidem eius itaque aut voluptas tenetur deserunt.</div>
    <div>Ab dicta dolore laboriosam, et suscipit esse molestias voluptate eveniet, eius mollitia corporis ex voluptatum quis odio saepe, magnam quam consectetur repudiandae commodi. Architecto fugiat assumenda sequi laboriosam sunt sapiente!</div>
    <div>Et natus perferendis dicta deserunt soluta iste molestiae cumque deleniti, assumenda optio? Beatae odit vel provident possimus saepe totam consequatur, suscipit. Adipisci similique nostrum corporis incidunt explicabo, beatae esse architecto?</div>
    <div>Architecto quas quidem ducimus dolore repellendus consectetur ea sed ratione. Molestiae cupiditate non ullam voluptate et itaque, dolor, unde sint incidunt at minus temporibus. Consequuntur quisquam nihil quaerat totam, sit.</div>
    <div>Minima laboriosam illo placeat quos voluptatum ducimus ullam beatae veniam perspiciatis delectus, eveniet ut tempore itaque vel. Aspernatur nostrum dolores, illo, id omnis vero quibusdam quod sunt repudiandae doloremque facere.</div>
    <div>Ipsum magni doloremque adipisci commodi, doloribus rem deserunt dolore accusamus, nisi, debitis culpa, fugiat sequi. Dolorum doloribus omnis libero asperiores tempora nulla ad labore natus fuga qui. Autem, vel, delectus!</div>
    <div>Obcaecati, aut numquam. Atque hic fugiat vero architecto voluptate deserunt incidunt, similique qui repudiandae ipsam numquam minima dicta quasi doloribus beatae odit nam. Aut possimus ducimus eligendi assumenda, ratione rerum.</div>
    <div>Voluptatibus laudantium dolores ullam labore atque, veniam repudiandae, nemo optio impedit, repellendus unde quas eveniet ipsa aliquid ipsum nobis et reiciendis maiores placeat voluptates cumque numquam! Consectetur ipsa, deleniti. Illo.</div>
    <div>Quaerat iusto ratione id laboriosam sapiente neque odio perferendis cupiditate labore fuga vel repellat inventore expedita, accusantium dolore, nemo ipsam, quod. Debitis repudiandae, minus provident veritatis ducimus quidem optio beatae.</div>
    <div>Quam cumque, quasi, aspernatur sed voluptate suscipit aliquid beatae quidem? Quasi blanditiis laboriosam placeat atque sed at accusantium ex, asperiores reprehenderit, natus, excepturi magni odio velit ducimus debitis sapiente possimus.</div>
    <div>Repellendus ipsam, possimus iusto corrupti placeat, distinctio quae, provident magnam velit hic expedita dolores architecto rem dolorem sunt quo id qui unde minus repellat eos. Repudiandae accusantium pariatur laborum aperiam.</div>
    <div>Similique aut esse iste molestias impedit, dolorem, voluptate doloremque tenetur quos minima eligendi repudiandae aliquid aspernatur. Explicabo officiis sapiente, molestias ullam maxime, est nisi reiciendis, eveniet hic accusamus perspiciatis officia.</div>
    <div>Saepe dolor rem, quia. Consequuntur, adipisci rerum, animi tempore ea ipsum qui dolorum delectus numquam vero maiores hic velit aliquam. Tempora eveniet odio praesentium quod voluptas, magni explicabo obcaecati eos.</div>
    <div>Commodi ratione ducimus soluta, dolorem dolores officiis totam perferendis dignissimos necessitatibus! Vero reiciendis voluptatum delectus expedita, deleniti culpa blanditiis quas cupiditate corporis dicta, error, incidunt nulla perspiciatis laboriosam ea doloremque!</div>
    <div>Illum enim exercitationem harum dicta officia assumenda autem, praesentium odio, commodi, quidem quam aspernatur. Architecto nobis iure, error illo quisquam quos sint ut quam quo est, delectus voluptatem adipisci incidunt.</div>
    <div>Laborum voluptates non, sunt debitis? Numquam aliquam corporis at libero ullam, error, repellat maxime quasi adipisci debitis dolor voluptas quis dolore. Nesciunt beatae impedit, omnis, consectetur assumenda laboriosam possimus ducimus.</div>
    <div>Quo mollitia eveniet alias ratione inventore magnam fuga aliquid, molestias animi explicabo soluta id voluptatibus non cupiditate laudantium assumenda neque sapiente officia, deleniti vitae saepe cum maiores perferendis doloremque excepturi.</div>
    <div>Explicabo, quas. Nesciunt natus maiores, quod ut fugiat pariatur nihil, illo eos error iste neque praesentium iure accusamus? Quasi non ipsa id quae quas, et sit quod odit adipisci quo.</div>
    <div>Magnam at explicabo ullam quasi dignissimos asperiores optio, pariatur molestiae debitis sed ea nulla hic blanditiis inventore corrupti autem eveniet laboriosam veniam, fuga, deleniti quam libero reiciendis velit vitae omnis!</div>
    <div>Distinctio possimus magnam omnis voluptas sed cupiditate non aliquid, atque ipsam! Ipsum debitis iure eius earum quis est expedita fugit tenetur deserunt, porro nobis voluptates totam autem, amet, doloremque? Nesciunt.</div>
    <div>Officiis voluptatum excepturi explicabo dignissimos eius officia, atque! Voluptas, illum accusantium dolor amet delectus culpa eos dolorum! Consequatur recusandae autem minima temporibus accusamus fugiat nihil eius veritatis, saepe! Vel, provident.</div>
    <div>Sequi facilis dolor culpa quia est. Quidem hic inventore, aspernatur quae. Provident laboriosam doloribus ex praesentium placeat maiores culpa, voluptatum amet accusamus voluptatem iure. Cum suscipit asperiores doloremque consequuntur ipsa.</div>
    <div>Repudiandae eveniet molestiae fugit, obcaecati? Esse fugiat beatae commodi, vel totam sint qui at natus suscipit ea dolore, quidem corrupti temporibus similique quibusdam asperiores quis praesentium, deserunt voluptas laudantium. Dignissimos.</div>
    <div>Optio quidem amet autem voluptate consequuntur neque cumque molestias error iusto, magnam reiciendis, ea sequi ipsam illum tenetur a quo quasi accusamus modi reprehenderit officia architecto aspernatur necessitatibus officiis commodi.</div>
    <div>Ea veniam illum officiis quis praesentium repellat ratione blanditiis aliquid, doloribus, necessitatibus pariatur molestiae dicta dignissimos dolores voluptas itaque deserunt sint aperiam mollitia error ipsa iusto alias! Officia, esse, odit!</div>
    <div>Doloremque asperiores deleniti, neque eum et debitis mollitia aut ullam corrupti odio distinctio recusandae consectetur id impedit necessitatibus autem, odit dolores? Illo nihil odio perferendis veniam iusto fugit quam error.</div>
    <div>Velit corporis voluptate porro dolore! Adipisci ipsam recusandae, nam incidunt accusamus commodi quas perferendis ratione porro, necessitatibus temporibus omnis, alias assumenda id non neque aut ipsa in fugiat, molestiae exercitationem.</div>
    <div>Quasi aperiam inventore, vero, architecto qui quidem corporis nulla facilis mollitia consectetur facere voluptates magni nam excepturi consequuntur esse ut officia provident? Nostrum dolores provident, dolorem minima fugit praesentium, omnis!</div>
    <div>Sed officiis, minus. Cum reprehenderit eum repudiandae doloremque! Eveniet illo, sit minima natus ducimus. Aspernatur, ex fuga odit vitae doloribus, ipsam rerum molestias fugiat, accusantium modi tempora, corporis qui soluta.</div>
    <div>Beatae nihil exercitationem iure quidem suscipit perferendis reiciendis porro nobis, eius numquam fugiat dolor nulla aspernatur tempora, deserunt aliquid neque facilis. Nulla, nobis iure! Illo nobis aliquam a, odio dolores?</div>
    <div>Culpa deleniti provident dolores, omnis, fugit qui eligendi unde sed illo rerum nam iure ullam, facilis dolorem incidunt architecto odio perferendis obcaecati tenetur doloremque aliquid repellendus nemo reiciendis. Assumenda, quae.</div>
    <div>Distinctio neque fugit accusantium necessitatibus voluptatibus possimus repudiandae eaque id exercitationem obcaecati officia commodi dicta, sequi error debitis, suscipit a natus. Error esse cum, dolores nihil hic quo exercitationem facilis?</div>
    <div>Eum quas explicabo deserunt ab, iure nam quibusdam maxime ut repellat velit facere. Fuga ipsa deleniti, minima temporibus, sequi ad voluptate autem cumque aut placeat. Blanditiis magni odit, distinctio nostrum.</div>

    <script src="task.js"></script>
</body>
</html>
