<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <h1>Курс валют</h1>

    <div id="items">
        <div class="item">
            <!--<div class="item__code">
                USD
            </div>
            <div class="item__value">
                32
            </div>
            <div class="item__currency">
                руб.
            </div>-->
        </div>
    </div>

    <img id="loader" class="loader loader_active" src="https://i.postimg.cc/66SGMVs5/mcru-ajax-loader.gif">
    <script src="task.js"></script>
</body>
</html>
